{
    "cSpell.words": [
        "archlinux",
        "autoremove",
        "autostash",
        "bashit",
        "bdeps",
        "behaviour",
        "bootc",
        "chezmoi",
        "chpwd",
        "clipy",
        "compdef",
        "compinit",
        "dbeaver",
        "direnv",
        "distrobox",
        "DUPS",
        "elpa",
        "garuda",
        "ghostty",
        "hgrep",
        "inconsolata",
        "karabiner",
        "lensfun",
        "mandb",
        "Mandb",
        "navi",
        "nodevel",
        "ostree",
        "pacman",
        "Pacman",
        "pacnew",
        "pacsave",
        "pamac",
        "parnas",
        "paru",
        "pikaur",
        "pipupgrade",
        "pkgfile",
        "Pkgfile",
        "pkgsite",
        "powerline",
        "rustup",
        "setopt",
        "shellenv",
        "tealdeer",
        "tlmgr",
        "topgrade",
        "topgrades",
        "touchdesigner",
        "trizen",
        "Vite",
        "viteplus",
        "winget",
        "Winget",
        "zigup"
    ]
}